# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	activityecorelua.ControlFlow = org.k3.activityecorelua.dynamic.ControlFlowAspect
	org.xtext.lua.LastStatement = org.k3.lua.dynamic.LastStatementAspect, org.k3.activityecorelua.dynamic.LastStatementAspect
	org.xtext.lua.Expression_False = org.k3.lua.dynamic.Expression_FalseAspect, org.k3.activityecorelua.dynamic.Expression_FalseAspect
	org.xtext.lua.Expression_VarArgs = org.k3.lua.dynamic.Expression_VarArgsAspect, org.k3.activityecorelua.dynamic.Expression_VarArgsAspect
	org.xtext.lua.Block = org.k3.lua.dynamic.BlockAspect, org.k3.activityecorelua.dynamic.BlockAspect
	org.xtext.lua.Expression_Negate = org.k3.lua.dynamic.Expression_NegateAspect, org.k3.activityecorelua.dynamic.Expression_NegateAspect
	activityecorelua.LastStatement = org.k3.activityecorelua.dynamic.LastStatementAspect
	org.xtext.lua.LastStatement_Return = org.k3.lua.dynamic.LastStatement_ReturnAspect, org.k3.activityecorelua.dynamic.LastStatement_ReturnAspect
	activityecorelua.ActivityEdge = org.k3.activityecorelua.dynamic.ActivityEdgeAspect
	activityecorelua.Functioncall_Arguments = org.k3.activityecorelua.dynamic.Functioncall_ArgumentsAspect
	org.xtext.lua.Expression_And = org.k3.lua.dynamic.Expression_AndAspect, org.k3.activityecorelua.dynamic.Expression_AndAspect
	org.xtext.lua.Expression_Function = org.k3.lua.dynamic.Expression_FunctionAspect, org.k3.activityecorelua.dynamic.Expression_FunctionAspect
	org.xtext.lua.Field_AddEntryToTable_Brackets = org.k3.lua.dynamic.Field_AddEntryToTable_BracketsAspect, org.k3.activityecorelua.dynamic.Field_AddEntryToTable_BracketsAspect
	activityecorelua.OpaqueAction = org.k3.activityecorelua.dynamic.OpaqueActionAspect
	org.xtext.lua.Expression_VariableName = org.k3.lua.dynamic.Expression_VariableNameAspect, org.k3.activityecorelua.dynamic.Expression_VariableNameAspect
	org.xtext.lua.Field_AppendEntryToTable = org.k3.lua.dynamic.Field_AppendEntryToTableAspect, org.k3.activityecorelua.dynamic.Field_AppendEntryToTableAspect
	activityecorelua.EObject = org.k3.activityecorelua.dynamic.EObjectAspect
	org.xtext.lua.Chunk = org.k3.lua.dynamic.ChunkAspect, org.k3.activityecorelua.dynamic.ChunkAspect
	org.xtext.lua.Statement_LocalFunction_Declaration = org.k3.lua.dynamic.Statement_LocalFunction_DeclarationAspect, org.k3.activityecorelua.dynamic.Statement_LocalFunction_DeclarationAspect
	org.xtext.lua.Expression_Equal = org.k3.lua.dynamic.Expression_EqualAspect, org.k3.activityecorelua.dynamic.Expression_EqualAspect
	org.xtext.lua.Statement_While = org.k3.lua.dynamic.Statement_WhileAspect, org.k3.activityecorelua.dynamic.Statement_WhileAspect
	activityecorelua.Expression_Plus = org.k3.activityecorelua.dynamic.Expression_PlusAspect
	activityecorelua.Expression_CallFunction = org.k3.activityecorelua.dynamic.Expression_CallFunctionAspect
	org.xtext.lua.Statement_CallFunction = org.k3.lua.dynamic.Statement_CallFunctionAspect, org.k3.activityecorelua.dynamic.Statement_CallFunctionAspect
	activityecorelua.Expression_Larger = org.k3.activityecorelua.dynamic.Expression_LargerAspect
	activityecorelua.Expression_True = org.k3.activityecorelua.dynamic.Expression_TrueAspect
	org.xtext.lua.Statement_Repeat = org.k3.lua.dynamic.Statement_RepeatAspect, org.k3.activityecorelua.dynamic.Statement_RepeatAspect
	org.xtext.lua.Expression_AccessMember = org.k3.lua.dynamic.Expression_AccessMemberAspect, org.k3.activityecorelua.dynamic.Expression_AccessMemberAspect
	activityecorelua.Expression_Negate = org.k3.activityecorelua.dynamic.Expression_NegateAspect
	activityecorelua.Statement_GlobalFunction_Declaration = org.k3.activityecorelua.dynamic.Statement_GlobalFunction_DeclarationAspect
	org.xtext.lua.LastStatement_Break = org.k3.lua.dynamic.LastStatement_BreakAspect, org.k3.activityecorelua.dynamic.LastStatement_BreakAspect
	activityecorelua.Statement_CallFunction = org.k3.activityecorelua.dynamic.Statement_CallFunctionAspect
	activityecorelua.LastStatement_Break = org.k3.activityecorelua.dynamic.LastStatement_BreakAspect
	org.xtext.lua.Function = org.k3.lua.dynamic.FunctionAspect, org.k3.activityecorelua.dynamic.FunctionAspect
	activityecorelua.Expression_Concatenation = org.k3.activityecorelua.dynamic.Expression_ConcatenationAspect
	org.xtext.lua.Expression_Length = org.k3.lua.dynamic.Expression_LengthAspect, org.k3.activityecorelua.dynamic.Expression_LengthAspect
	activityecorelua.ActivityNode = org.k3.activityecorelua.dynamic.ActivityNodeAspect
	org.xtext.lua.Expression_Concatenation = org.k3.lua.dynamic.Expression_ConcatenationAspect, org.k3.activityecorelua.dynamic.Expression_ConcatenationAspect
	org.xtext.lua.Field = org.k3.lua.dynamic.FieldAspect, org.k3.activityecorelua.dynamic.FieldAspect
	org.xtext.lua.Statement_For_Generic = org.k3.lua.dynamic.Statement_For_GenericAspect, org.k3.activityecorelua.dynamic.Statement_For_GenericAspect
	activityecorelua.Statement_CallMemberFunction = org.k3.activityecorelua.dynamic.Statement_CallMemberFunctionAspect
	org.xtext.lua.Field_AddEntryToTable = org.k3.lua.dynamic.Field_AddEntryToTableAspect, org.k3.activityecorelua.dynamic.Field_AddEntryToTableAspect
	activityecorelua.Expression_CallMemberFunction = org.k3.activityecorelua.dynamic.Expression_CallMemberFunctionAspect
	activityecorelua.Expression_Function = org.k3.activityecorelua.dynamic.Expression_FunctionAspect
	activityecorelua.Expression_Invert = org.k3.activityecorelua.dynamic.Expression_InvertAspect
	org.xtext.lua.Expression_Not_Equal = org.k3.lua.dynamic.Expression_Not_EqualAspect, org.k3.activityecorelua.dynamic.Expression_Not_EqualAspect
	activityecorelua.ForkNode = org.k3.activityecorelua.dynamic.ForkNodeAspect
	org.xtext.lua.Expression_Nil = org.k3.lua.dynamic.Expression_NilAspect, org.k3.activityecorelua.dynamic.Expression_NilAspect
	activityecorelua.Expression_AccessMember = org.k3.activityecorelua.dynamic.Expression_AccessMemberAspect
	org.xtext.lua.Statement_GlobalFunction_Declaration = org.k3.lua.dynamic.Statement_GlobalFunction_DeclarationAspect, org.k3.activityecorelua.dynamic.Statement_GlobalFunction_DeclarationAspect
	activityecorelua.Expression_Larger_Equal = org.k3.activityecorelua.dynamic.Expression_Larger_EqualAspect
	activityecorelua.Statement = org.k3.activityecorelua.dynamic.StatementAspect
	activityecorelua.Statement_For_Generic = org.k3.activityecorelua.dynamic.Statement_For_GenericAspect
	activityecorelua.Expression_Smaller_Equal = org.k3.activityecorelua.dynamic.Expression_Smaller_EqualAspect
	org.xtext.lua.Expression_String = org.k3.lua.dynamic.Expression_StringAspect, org.k3.activityecorelua.dynamic.Expression_StringAspect
	activityecorelua.Statement_FunctioncallOrAssignment = org.k3.activityecorelua.dynamic.Statement_FunctioncallOrAssignmentAspect
	org.xtext.lua.Statement_If_Then_Else = org.k3.lua.dynamic.Statement_If_Then_ElseAspect, org.k3.activityecorelua.dynamic.Statement_If_Then_ElseAspect
	activityecorelua.Variable = org.k3.activityecorelua.dynamic.VariableAspect
	activityecorelua.Field_AddEntryToTable_Brackets = org.k3.activityecorelua.dynamic.Field_AddEntryToTable_BracketsAspect
	activityecorelua.Field_AddEntryToTable = org.k3.activityecorelua.dynamic.Field_AddEntryToTableAspect
	activityecorelua.NamedElement = org.k3.activityecorelua.dynamic.NamedElementAspect
	activityecorelua.Expression_TableConstructor = org.k3.activityecorelua.dynamic.Expression_TableConstructorAspect
	activityecorelua.ActivityFinalNode = org.k3.activityecorelua.dynamic.ActivityFinalNodeAspect
	org.xtext.lua.LastStatement_ReturnWithValue = org.k3.lua.dynamic.LastStatement_ReturnWithValueAspect, org.k3.activityecorelua.dynamic.LastStatement_ReturnWithValueAspect
	org.xtext.lua.Expression_Minus = org.k3.lua.dynamic.Expression_MinusAspect, org.k3.activityecorelua.dynamic.Expression_MinusAspect
	activityecorelua.Expression_And = org.k3.activityecorelua.dynamic.Expression_AndAspect
	activityecorelua.Field = org.k3.activityecorelua.dynamic.FieldAspect
	activityecorelua.Expression_Exponentiation = org.k3.activityecorelua.dynamic.Expression_ExponentiationAspect
	org.xtext.lua.Statement_CallMemberFunction = org.k3.lua.dynamic.Statement_CallMemberFunctionAspect, org.k3.activityecorelua.dynamic.Statement_CallMemberFunctionAspect
	org.xtext.lua.Expression_Division = org.k3.lua.dynamic.Expression_DivisionAspect, org.k3.activityecorelua.dynamic.Expression_DivisionAspect
	org.xtext.lua.Statement_Local_Variable_Declaration = org.k3.lua.dynamic.Statement_Local_Variable_DeclarationAspect, org.k3.activityecorelua.dynamic.Statement_Local_Variable_DeclarationAspect
	activityecorelua.Statement_If_Then_Else_ElseIfPart = org.k3.activityecorelua.dynamic.Statement_If_Then_Else_ElseIfPartAspect
	activityecorelua.Expression_VariableName = org.k3.activityecorelua.dynamic.Expression_VariableNameAspect
	activityecorelua.Function = org.k3.activityecorelua.dynamic.FunctionAspect
	activityecorelua.Chunk = org.k3.activityecorelua.dynamic.ChunkAspect
	activityecorelua.Expression_Equal = org.k3.activityecorelua.dynamic.Expression_EqualAspect
	org.xtext.lua.Expression_AccessArray = org.k3.lua.dynamic.Expression_AccessArrayAspect, org.k3.activityecorelua.dynamic.Expression_AccessArrayAspect
	org.xtext.lua.Statement = org.k3.lua.dynamic.StatementAspect, org.k3.activityecorelua.dynamic.StatementAspect
	activityecorelua.Statement_Assignment = org.k3.activityecorelua.dynamic.Statement_AssignmentAspect
	activityecorelua.Statement_If_Then_Else = org.k3.activityecorelua.dynamic.Statement_If_Then_ElseAspect
	activityecorelua.Expression_Or = org.k3.activityecorelua.dynamic.Expression_OrAspect
	org.xtext.lua.Expression_Modulo = org.k3.lua.dynamic.Expression_ModuloAspect, org.k3.activityecorelua.dynamic.Expression_ModuloAspect
	org.xtext.lua.Statement_FunctioncallOrAssignment = org.k3.lua.dynamic.Statement_FunctioncallOrAssignmentAspect, org.k3.activityecorelua.dynamic.Statement_FunctioncallOrAssignmentAspect
	activityecorelua.Expression_Not_Equal = org.k3.activityecorelua.dynamic.Expression_Not_EqualAspect
	activityecorelua.Expression_False = org.k3.activityecorelua.dynamic.Expression_FalseAspect
	org.xtext.lua.Expression_Multiplication = org.k3.lua.dynamic.Expression_MultiplicationAspect, org.k3.activityecorelua.dynamic.Expression_MultiplicationAspect
	org.xtext.lua.Expression_Smaller_Equal = org.k3.lua.dynamic.Expression_Smaller_EqualAspect, org.k3.activityecorelua.dynamic.Expression_Smaller_EqualAspect
	activityecorelua.EOperation = org.k3.activityecorelua.dynamic.EOperationAspect
	activityecorelua.Expression_String = org.k3.activityecorelua.dynamic.Expression_StringAspect
	activityecorelua.LastStatement_Return = org.k3.activityecorelua.dynamic.LastStatement_ReturnAspect
	org.eclipse.emf.ecore.EObject = org.k3.activityecorelua.dynamic.EObjectAspect
	activityecorelua.Expression_AccessArray = org.k3.activityecorelua.dynamic.Expression_AccessArrayAspect
	org.xtext.lua.Statement_For_Numeric = org.k3.lua.dynamic.Statement_For_NumericAspect, org.k3.activityecorelua.dynamic.Statement_For_NumericAspect
	activityecorelua.Activity = org.k3.activityecorelua.dynamic.ActivityAspect, org.k3.activityecorelua.dynamic.EObjectAspect
	org.xtext.lua.Expression_Or = org.k3.lua.dynamic.Expression_OrAspect, org.k3.activityecorelua.dynamic.Expression_OrAspect
	org.xtext.lua.Expression_TableConstructor = org.k3.lua.dynamic.Expression_TableConstructorAspect, org.k3.activityecorelua.dynamic.Expression_TableConstructorAspect
	org.xtext.lua.Expression_Number = org.k3.lua.dynamic.Expression_NumberAspect, org.k3.activityecorelua.dynamic.Expression_NumberAspect
	activityecorelua.Expression_Nil = org.k3.activityecorelua.dynamic.Expression_NilAspect
	activityecorelua.LastStatement_ReturnWithValue = org.k3.activityecorelua.dynamic.LastStatement_ReturnWithValueAspect
	activityecorelua.Expression_Length = org.k3.activityecorelua.dynamic.Expression_LengthAspect
	activityecorelua.Statement_While = org.k3.activityecorelua.dynamic.Statement_WhileAspect
	activityecorelua.InitialNode = org.k3.activityecorelua.dynamic.InitialNodeAspect
	org.xtext.lua.Expression_CallMemberFunction = org.k3.lua.dynamic.Expression_CallMemberFunctionAspect, org.k3.activityecorelua.dynamic.Expression_CallMemberFunctionAspect
	activityecorelua.Statement_LocalFunction_Declaration = org.k3.activityecorelua.dynamic.Statement_LocalFunction_DeclarationAspect
	activityecorelua.Expression = org.k3.activityecorelua.dynamic.ExpressionAspect
	org.xtext.lua.Expression_True = org.k3.lua.dynamic.Expression_TrueAspect, org.k3.activityecorelua.dynamic.Expression_TrueAspect
	activityecorelua.Statement_For_Numeric = org.k3.activityecorelua.dynamic.Statement_For_NumericAspect
	activityecorelua.MergeNode = org.k3.activityecorelua.dynamic.MergeNodeAspect
	activityecorelua.BooleanVariable = org.k3.activityecorelua.dynamic.BooleanVariableAspect
	activityecorelua.Expression_Minus = org.k3.activityecorelua.dynamic.Expression_MinusAspect
	org.xtext.lua.Expression = org.k3.lua.dynamic.ExpressionAspect, org.k3.activityecorelua.dynamic.ExpressionAspect
	activityecorelua.JoinNode = org.k3.activityecorelua.dynamic.JoinNodeAspect
	activityecorelua.Expression_VarArgs = org.k3.activityecorelua.dynamic.Expression_VarArgsAspect
	activityecorelua.Block = org.k3.activityecorelua.dynamic.BlockAspect
	org.xtext.lua.Expression_Invert = org.k3.lua.dynamic.Expression_InvertAspect, org.k3.activityecorelua.dynamic.Expression_InvertAspect
	activityecorelua.Statement_Local_Variable_Declaration = org.k3.activityecorelua.dynamic.Statement_Local_Variable_DeclarationAspect
	activityecorelua.Expression_Multiplication = org.k3.activityecorelua.dynamic.Expression_MultiplicationAspect
	activityecorelua.Expression_Division = org.k3.activityecorelua.dynamic.Expression_DivisionAspect
	org.xtext.lua.Expression_Plus = org.k3.lua.dynamic.Expression_PlusAspect, org.k3.activityecorelua.dynamic.Expression_PlusAspect
	activityecorelua.Field_AppendEntryToTable = org.k3.activityecorelua.dynamic.Field_AppendEntryToTableAspect
	org.xtext.lua.Statement_Assignment = org.k3.lua.dynamic.Statement_AssignmentAspect, org.k3.activityecorelua.dynamic.Statement_AssignmentAspect
	org.xtext.lua.Expression_Smaller = org.k3.lua.dynamic.Expression_SmallerAspect, org.k3.activityecorelua.dynamic.Expression_SmallerAspect
	activityecorelua.Expression_Smaller = org.k3.activityecorelua.dynamic.Expression_SmallerAspect
	org.xtext.lua.Expression_Exponentiation = org.k3.lua.dynamic.Expression_ExponentiationAspect, org.k3.activityecorelua.dynamic.Expression_ExponentiationAspect
	activityecorelua.Expression_Modulo = org.k3.activityecorelua.dynamic.Expression_ModuloAspect
	org.xtext.lua.Functioncall_Arguments = org.k3.lua.dynamic.Functioncall_ArgumentsAspect, org.k3.activityecorelua.dynamic.Functioncall_ArgumentsAspect
	activityecorelua.Expression_Number = org.k3.activityecorelua.dynamic.Expression_NumberAspect
	activityecorelua.Statement_Repeat = org.k3.activityecorelua.dynamic.Statement_RepeatAspect
	org.xtext.lua.Statement_If_Then_Else_ElseIfPart = org.k3.lua.dynamic.Statement_If_Then_Else_ElseIfPartAspect, org.k3.activityecorelua.dynamic.Statement_If_Then_Else_ElseIfPartAspect
	activityecorelua.Statement_Block = org.k3.activityecorelua.dynamic.Statement_BlockAspect
	activityecorelua.IntegerVariable = org.k3.activityecorelua.dynamic.IntegerVariableAspect
	org.xtext.lua.Expression_CallFunction = org.k3.lua.dynamic.Expression_CallFunctionAspect, org.k3.activityecorelua.dynamic.Expression_CallFunctionAspect
	org.xtext.lua.Expression_Larger_Equal = org.k3.lua.dynamic.Expression_Larger_EqualAspect, org.k3.activityecorelua.dynamic.Expression_Larger_EqualAspect
	org.xtext.lua.Statement_Block = org.k3.lua.dynamic.Statement_BlockAspect, org.k3.activityecorelua.dynamic.Statement_BlockAspect
	org.xtext.lua.Expression_Larger = org.k3.lua.dynamic.Expression_LargerAspect, org.k3.activityecorelua.dynamic.Expression_LargerAspect
	activityecorelua.DecisionNode = org.k3.activityecorelua.dynamic.DecisionNodeAspect