<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ActivityLuaEcoreFinalTopDown/src" modelPluginID="ActivityLuaEcoreFinalTopDown"
    modelName="Activityecorelua" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>activityecorelua.ecore</foreignModel>
  <genPackages prefix="Activityecorelua" disposableProviderFactory="true" ecorePackage="activityecorelua.ecore#/">
    <genDataTypes ecoreDataType="activityecorelua.ecore#//EBigDecimal"/>
    <genDataTypes ecoreDataType="activityecorelua.ecore#//EBigInteger"/>
    <genDataTypes ecoreDataType="activityecorelua.ecore#//EBoolean"/>
    <genDataTypes ecoreDataType="activityecorelua.ecore#//EBooleanObject"/>
    <genDataTypes ecoreDataType="activityecorelua.ecore#//EByte"/>
    <genDataTypes ecoreDataType="activityecorelua.ecore#//EByteArray"/>
    <genDataTypes ecoreDataType="activityecorelua.ecore#//EByteObject"/>
    <genDataTypes ecoreDataType="activityecorelua.ecore#//EChar"/>
    <genDataTypes ecoreDataType="activityecorelua.ecore#//ECharacterObject"/>
    <genDataTypes ecoreDataType="activityecorelua.ecore#//EDate"/>
    <genDataTypes ecoreDataType="activityecorelua.ecore#//EDiagnosticChain"/>
    <genDataTypes ecoreDataType="activityecorelua.ecore#//EDouble"/>
    <genDataTypes ecoreDataType="activityecorelua.ecore#//EDoubleObject"/>
    <genDataTypes ecoreDataType="activityecorelua.ecore#//EEList">
      <genTypeParameters ecoreTypeParameter="activityecorelua.ecore#//EEList/E"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="activityecorelua.ecore#//EEnumerator"/>
    <genDataTypes ecoreDataType="activityecorelua.ecore#//EFeatureMap"/>
    <genDataTypes ecoreDataType="activityecorelua.ecore#//EFeatureMapEntry"/>
    <genDataTypes ecoreDataType="activityecorelua.ecore#//EFloat"/>
    <genDataTypes ecoreDataType="activityecorelua.ecore#//EFloatObject"/>
    <genDataTypes ecoreDataType="activityecorelua.ecore#//EInt"/>
    <genDataTypes ecoreDataType="activityecorelua.ecore#//EIntegerObject"/>
    <genDataTypes ecoreDataType="activityecorelua.ecore#//EJavaClass">
      <genTypeParameters ecoreTypeParameter="activityecorelua.ecore#//EJavaClass/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="activityecorelua.ecore#//EJavaObject"/>
    <genDataTypes ecoreDataType="activityecorelua.ecore#//ELong"/>
    <genDataTypes ecoreDataType="activityecorelua.ecore#//ELongObject"/>
    <genDataTypes ecoreDataType="activityecorelua.ecore#//EMap">
      <genTypeParameters ecoreTypeParameter="activityecorelua.ecore#//EMap/K"/>
      <genTypeParameters ecoreTypeParameter="activityecorelua.ecore#//EMap/V"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="activityecorelua.ecore#//EResource"/>
    <genDataTypes ecoreDataType="activityecorelua.ecore#//EResourceSet"/>
    <genDataTypes ecoreDataType="activityecorelua.ecore#//EShort"/>
    <genDataTypes ecoreDataType="activityecorelua.ecore#//EShortObject"/>
    <genDataTypes ecoreDataType="activityecorelua.ecore#//EString"/>
    <genDataTypes ecoreDataType="activityecorelua.ecore#//ETreeIterator">
      <genTypeParameters ecoreTypeParameter="activityecorelua.ecore#//ETreeIterator/E"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="activityecorelua.ecore#//EInvocationTargetException"/>
    <genClasses ecoreClass="activityecorelua.ecore#//EAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//EAttribute/iD"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference activityecorelua.ecore#//EAttribute/eAttributeType"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//EAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//EAnnotation/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//EAnnotation/details"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference activityecorelua.ecore#//EAnnotation/eModelElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//EAnnotation/contents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//EAnnotation/references"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//EClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//EClass/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//EClass/interface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//EClass/eSuperTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//EClass/eOperations"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference activityecorelua.ecore#//EClass/eAllAttributes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference activityecorelua.ecore#//EClass/eAllReferences"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference activityecorelua.ecore#//EClass/eReferences"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference activityecorelua.ecore#//EClass/eAttributes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference activityecorelua.ecore#//EClass/eAllContainments"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference activityecorelua.ecore#//EClass/eAllOperations"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference activityecorelua.ecore#//EClass/eAllStructuralFeatures"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference activityecorelua.ecore#//EClass/eAllSuperTypes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference activityecorelua.ecore#//EClass/eIDAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//EClass/eStructuralFeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//EClass/eGenericSuperTypes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference activityecorelua.ecore#//EClass/eAllGenericSuperTypes"/>
      <genOperations ecoreOperation="activityecorelua.ecore#//EClass/isSuperTypeOf">
        <genParameters ecoreParameter="activityecorelua.ecore#//EClass/isSuperTypeOf/someClass"/>
      </genOperations>
      <genOperations ecoreOperation="activityecorelua.ecore#//EClass/getFeatureCount"/>
      <genOperations ecoreOperation="activityecorelua.ecore#//EClass/getEStructuralFeature">
        <genParameters ecoreParameter="activityecorelua.ecore#//EClass/getEStructuralFeature/featureID"/>
      </genOperations>
      <genOperations ecoreOperation="activityecorelua.ecore#//EClass/getFeatureID">
        <genParameters ecoreParameter="activityecorelua.ecore#//EClass/getFeatureID/feature"/>
      </genOperations>
      <genOperations ecoreOperation="activityecorelua.ecore#//EClass/getEStructuralFeature.1">
        <genParameters ecoreParameter="activityecorelua.ecore#//EClass/getEStructuralFeature.1/featureName"/>
      </genOperations>
      <genOperations ecoreOperation="activityecorelua.ecore#//EClass/getOperationCount"/>
      <genOperations ecoreOperation="activityecorelua.ecore#//EClass/getEOperation">
        <genParameters ecoreParameter="activityecorelua.ecore#//EClass/getEOperation/operationID"/>
      </genOperations>
      <genOperations ecoreOperation="activityecorelua.ecore#//EClass/getOperationID">
        <genParameters ecoreParameter="activityecorelua.ecore#//EClass/getOperationID/operation"/>
      </genOperations>
      <genOperations ecoreOperation="activityecorelua.ecore#//EClass/getOverride">
        <genParameters ecoreParameter="activityecorelua.ecore#//EClass/getOverride/operation"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="activityecorelua.ecore#//EClassifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//EClassifier/instanceClassName"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//EClassifier/instanceClass"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//EClassifier/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//EClassifier/instanceTypeName"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference activityecorelua.ecore#//EClassifier/ePackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//EClassifier/eTypeParameters"/>
      <genOperations ecoreOperation="activityecorelua.ecore#//EClassifier/isInstance">
        <genParameters ecoreParameter="activityecorelua.ecore#//EClassifier/isInstance/object"/>
      </genOperations>
      <genOperations ecoreOperation="activityecorelua.ecore#//EClassifier/getClassifierID"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//EDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//EDataType/serializable"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//EEnum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//EEnum/eLiterals"/>
      <genOperations ecoreOperation="activityecorelua.ecore#//EEnum/getEEnumLiteral">
        <genParameters ecoreParameter="activityecorelua.ecore#//EEnum/getEEnumLiteral/name"/>
      </genOperations>
      <genOperations ecoreOperation="activityecorelua.ecore#//EEnum/getEEnumLiteral.1">
        <genParameters ecoreParameter="activityecorelua.ecore#//EEnum/getEEnumLiteral.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="activityecorelua.ecore#//EEnum/getEEnumLiteralByLiteral">
        <genParameters ecoreParameter="activityecorelua.ecore#//EEnum/getEEnumLiteralByLiteral/literal"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//EEnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//EEnumLiteral/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//EEnumLiteral/instance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//EEnumLiteral/literal"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference activityecorelua.ecore#//EEnumLiteral/eEnum"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//EFactory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//EFactory/ePackage"/>
      <genOperations ecoreOperation="activityecorelua.ecore#//EFactory/create">
        <genParameters ecoreParameter="activityecorelua.ecore#//EFactory/create/eClass"/>
      </genOperations>
      <genOperations ecoreOperation="activityecorelua.ecore#//EFactory/createFromString">
        <genParameters ecoreParameter="activityecorelua.ecore#//EFactory/createFromString/eDataType"/>
        <genParameters ecoreParameter="activityecorelua.ecore#//EFactory/createFromString/literalValue"/>
      </genOperations>
      <genOperations ecoreOperation="activityecorelua.ecore#//EFactory/convertToString">
        <genParameters ecoreParameter="activityecorelua.ecore#//EFactory/convertToString/eDataType"/>
        <genParameters ecoreParameter="activityecorelua.ecore#//EFactory/convertToString/instanceValue"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="activityecorelua.ecore#//EModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//EModelElement/eAnnotations"/>
      <genOperations ecoreOperation="activityecorelua.ecore#//EModelElement/getEAnnotation">
        <genParameters ecoreParameter="activityecorelua.ecore#//EModelElement/getEAnnotation/source"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="activityecorelua.ecore#//ENamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//ENamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//EObject">
      <genOperations ecoreOperation="activityecorelua.ecore#//EObject/eeClass"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//EOperation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference activityecorelua.ecore#//EOperation/eContainingClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//EOperation/eTypeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//EOperation/eParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//EOperation/activity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//EOperation/eExceptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//EOperation/eGenericExceptions"/>
      <genOperations ecoreOperation="activityecorelua.ecore#//EOperation/getOperationID"/>
      <genOperations ecoreOperation="activityecorelua.ecore#//EOperation/isOverrideOf">
        <genParameters ecoreParameter="activityecorelua.ecore#//EOperation/isOverrideOf/someOperation"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//EPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//EPackage/nsURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//EPackage/nsPrefix"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//EPackage/eFactoryInstance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//EPackage/eClassifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//EPackage/eSubpackages"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference activityecorelua.ecore#//EPackage/eSuperPackage"/>
      <genOperations ecoreOperation="activityecorelua.ecore#//EPackage/getEClassifier">
        <genParameters ecoreParameter="activityecorelua.ecore#//EPackage/getEClassifier/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//EParameter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference activityecorelua.ecore#//EParameter/eOperation"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//EReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//EReference/containment"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//EReference/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//EReference/resolveProxies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//EReference/eOpposite"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference activityecorelua.ecore#//EReference/eReferenceType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//EReference/eKeys"/>
    </genClasses>
    <genClasses image="false" ecoreClass="activityecorelua.ecore#//EStructuralFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//EStructuralFeature/changeable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//EStructuralFeature/volatile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//EStructuralFeature/transient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//EStructuralFeature/defaultValueLiteral"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//EStructuralFeature/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//EStructuralFeature/unsettable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//EStructuralFeature/derived"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference activityecorelua.ecore#//EStructuralFeature/eContainingClass"/>
      <genOperations ecoreOperation="activityecorelua.ecore#//EStructuralFeature/getFeatureID"/>
      <genOperations ecoreOperation="activityecorelua.ecore#//EStructuralFeature/getContainerClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="activityecorelua.ecore#//ETypedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//ETypedElement/ordered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//ETypedElement/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//ETypedElement/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//ETypedElement/upperBound"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//ETypedElement/many"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//ETypedElement/required"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//ETypedElement/eType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//ETypedElement/eGenericType"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//EStringToStringMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//EStringToStringMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//EStringToStringMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//EGenericType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//EGenericType/eUpperBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//EGenericType/eTypeArguments"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference activityecorelua.ecore#//EGenericType/eRawType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//EGenericType/eLowerBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//EGenericType/eTypeParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//EGenericType/eClassifier"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//ETypeParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//ETypeParameter/eBounds"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Activity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Activity/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Activity/edges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Activity/locals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Activity/inputs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="activityecorelua.ecore#//ActivityNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//ActivityNode/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//ActivityNode/incoming"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference activityecorelua.ecore#//ActivityNode/activity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//ActivityNode/running"/>
    </genClasses>
    <genClasses image="false" ecoreClass="activityecorelua.ecore#//ActivityEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//ActivityEdge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//ActivityEdge/target"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//ControlFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//ControlFlow/guard"/>
    </genClasses>
    <genClasses image="false" ecoreClass="activityecorelua.ecore#//ControlNode"/>
    <genClasses image="false" ecoreClass="activityecorelua.ecore#//ExecutableNode"/>
    <genClasses image="false" ecoreClass="activityecorelua.ecore#//Action"/>
    <genClasses ecoreClass="activityecorelua.ecore#//OpaqueAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//OpaqueAction/expressions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="activityecorelua.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//InitialNode"/>
    <genClasses image="false" ecoreClass="activityecorelua.ecore#//FinalNode"/>
    <genClasses ecoreClass="activityecorelua.ecore#//ActivityFinalNode"/>
    <genClasses ecoreClass="activityecorelua.ecore#//ForkNode"/>
    <genClasses ecoreClass="activityecorelua.ecore#//JoinNode"/>
    <genClasses ecoreClass="activityecorelua.ecore#//MergeNode"/>
    <genClasses ecoreClass="activityecorelua.ecore#//DecisionNode"/>
    <genClasses image="false" ecoreClass="activityecorelua.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Variable/initialValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//Variable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Variable/currentValue"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//IntegerVariable"/>
    <genClasses ecoreClass="activityecorelua.ecore#//BooleanVariable"/>
    <genClasses image="false" ecoreClass="activityecorelua.ecore#//Value"/>
    <genClasses ecoreClass="activityecorelua.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//BooleanValue/value"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//IntegerValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//IntegerValue/value"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//InputValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//InputValue/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//InputValue/variable"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Input">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Input/inputValues"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Chunk"/>
    <genClasses ecoreClass="activityecorelua.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Block/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Block/returnValue"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//LastStatement"/>
    <genClasses ecoreClass="activityecorelua.ecore#//LastStatement_Return"/>
    <genClasses ecoreClass="activityecorelua.ecore#//LastStatement_Break"/>
    <genClasses ecoreClass="activityecorelua.ecore#//Statement"/>
    <genClasses ecoreClass="activityecorelua.ecore#//Statement_Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Statement_Block/block"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Statement_While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Statement_While/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Statement_While/block"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Statement_Repeat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Statement_Repeat/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Statement_Repeat/expression"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Statement_If_Then_Else">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Statement_If_Then_Else/ifExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Statement_If_Then_Else/ifBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Statement_If_Then_Else/elseIf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Statement_If_Then_Else/elseBlock"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Statement_If_Then_Else_ElseIfPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Statement_If_Then_Else_ElseIfPart/elseifExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Statement_If_Then_Else_ElseIfPart/elseifBlock"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Statement_For_Numeric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//Statement_For_Numeric/iteratorName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Statement_For_Numeric/startExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Statement_For_Numeric/untilExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Statement_For_Numeric/stepExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Statement_For_Numeric/block"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Statement_For_Generic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//Statement_For_Generic/names"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Statement_For_Generic/expressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Statement_For_Generic/block"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Statement_GlobalFunction_Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//Statement_GlobalFunction_Declaration/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//Statement_GlobalFunction_Declaration/functionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Statement_GlobalFunction_Declaration/function"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Statement_LocalFunction_Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//Statement_LocalFunction_Declaration/functionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Statement_LocalFunction_Declaration/function"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Statement_Local_Variable_Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//Statement_Local_Variable_Declaration/variableNames"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Statement_Local_Variable_Declaration/initialValue"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Statement_FunctioncallOrAssignment"/>
    <genClasses ecoreClass="activityecorelua.ecore#//Expression"/>
    <genClasses ecoreClass="activityecorelua.ecore#//Expression_Nil"/>
    <genClasses ecoreClass="activityecorelua.ecore#//Expression_True"/>
    <genClasses ecoreClass="activityecorelua.ecore#//Expression_False"/>
    <genClasses ecoreClass="activityecorelua.ecore#//Expression_Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//Expression_Number/value"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Expression_VarArgs"/>
    <genClasses ecoreClass="activityecorelua.ecore#//Expression_String">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//Expression_String/value"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Expression_Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Expression_Function/function"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Expression_TableConstructor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Expression_TableConstructor/fields"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//Function/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//Function/varArgs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Function/body"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Functioncall_Arguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Functioncall_Arguments/arguments"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Field">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Field/value"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Field_AddEntryToTable_Brackets">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Field_AddEntryToTable_Brackets/indexExpression"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Field_AddEntryToTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//Field_AddEntryToTable/key"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Field_AppendEntryToTable"/>
    <genClasses ecoreClass="activityecorelua.ecore#//LastStatement_ReturnWithValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//LastStatement_ReturnWithValue/returnValues"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Statement_Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Statement_Assignment/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Statement_Assignment/values"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Statement_CallMemberFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Statement_CallMemberFunction/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//Statement_CallMemberFunction/memberFunctionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Statement_CallMemberFunction/arguments"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Statement_CallFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Statement_CallFunction/object"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Statement_CallFunction/arguments"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Expression_Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Expression_Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Expression_Or/right"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Expression_And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Expression_And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Expression_And/right"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Expression_Larger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Expression_Larger/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Expression_Larger/right"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Expression_Larger_Equal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Expression_Larger_Equal/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Expression_Larger_Equal/right"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Expression_Smaller">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Expression_Smaller/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Expression_Smaller/right"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Expression_Smaller_Equal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Expression_Smaller_Equal/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Expression_Smaller_Equal/right"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Expression_Equal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Expression_Equal/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Expression_Equal/right"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Expression_Not_Equal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Expression_Not_Equal/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Expression_Not_Equal/right"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Expression_Concatenation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Expression_Concatenation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Expression_Concatenation/right"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Expression_Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Expression_Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Expression_Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Expression_Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Expression_Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Expression_Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Expression_Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Expression_Multiplication/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Expression_Multiplication/right"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Expression_Division">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Expression_Division/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Expression_Division/right"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Expression_Modulo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Expression_Modulo/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Expression_Modulo/right"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Expression_Negate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Expression_Negate/exp"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Expression_Length">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Expression_Length/exp"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Expression_Invert">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Expression_Invert/exp"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Expression_Exponentiation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Expression_Exponentiation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Expression_Exponentiation/right"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Expression_CallMemberFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Expression_CallMemberFunction/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//Expression_CallMemberFunction/memberFunctionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Expression_CallMemberFunction/arguments"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Expression_CallFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Expression_CallFunction/object"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Expression_CallFunction/arguments"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Expression_AccessArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Expression_AccessArray/array"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Expression_AccessArray/index"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Expression_AccessMember">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activityecorelua.ecore#//Expression_AccessMember/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//Expression_AccessMember/memberName"/>
    </genClasses>
    <genClasses ecoreClass="activityecorelua.ecore#//Expression_VariableName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activityecorelua.ecore#//Expression_VariableName/variable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
